<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/footer.css">
    <link rel="stylesheet" href="public/css/header.css">
    <link rel="stylesheet" href="public/css/produtos.css">
    <title>Itens - Nossos Produto</title>

<style>
    /* Estilos para a lista de produtos */
    #meusProdutos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    /* Estilos para cada produto */
    .produto {
        width: calc(33.33% - 20px); /* 33.33% de largura com espaço para a margem */
        margin-bottom: 20px;
        box-sizing: border-box;
        text-align: center;
        padding: 10px;
        border: 1px solid #ccc;
        transition: transform 0.3s;
    }

    /* Estilos para a imagem do produto */
    .produto img {
        max-width: 100%;
        height: auto;
        border-radius: 0;
        display: block;
        margin: 0 auto;
    }

    /* Estilos para o nome do produto */
    .produto h2 {
        font-size: 18px;
        margin: 10px 0;
    }

    /* Estilos para a descrição do produto */
    .produto p {
        font-size: 14px;
    }

    /* Estilos para o preço do produto */
    .produto p.preco {
        font-weight: bold;
        color: #ff6600; 
    }
    .produto.hovered {
        transform: scale(1.1); /* Aumenta em 10% */
    }

</style>
</head>
<body>
    <header>
        <a href="index.html" class="link-logo">
            <img src="public/img/logo-img-01.svg" width="326" height="326" alt="Logo Produto">
        </a>
        <nav class="menu">
            <ul>
                <li>
                    <a href="produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="fale_conosco.html">Fale Conosco</a>
                    
                </li>
                <li>
                    <a href="mais_vendidos.html">Mais Vendidos</a>
                    
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="title text-center">Nossos Produtos</h1>
        <!-- <section class="content-container"> -->
            <div id="meusProdutos"></div>
        <!-- </section>      -->
    </main>
    <footer>
        <section>
            <span>exemplo@exemplo.com.br</span><br>
            <span>Conheça nosso canal do Youtube!</span>
        </section>
    </footer>
    <script src="public/js/produtos.js"></script>
</body>
</html>